server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentapp 
spring.datasource.username=root
spring.datasource.password=vivek

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update  